\relax 
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:workpri}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working Principle}{1}}
\newlabel{section:sysarch}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Block Diagram of the System}}{2}}
\newlabel{fig:architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}log\_in()}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}place\_order()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Front-End Server}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}authentication()}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}get\_order()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Back-End Server}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Database}{4}}
\newlabel{section:performance}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Closed Loop System}{4}}
\@writefile{toc}{\contentsline {paragraph}{Little's Law for Closed System:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Generated Data}{6}}
\newlabel{table:tab1}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Necessary Plots}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Throughput vs. No.of Users}}{7}}
\newlabel{fig:plot1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Histogram of Throughput vs. No.of Users}}{8}}
\newlabel{fig:plot2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Response Time vs. No.of Users}}{8}}
\newlabel{fig:plot3}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Utilization vs. No.of Users}}{9}}
\newlabel{fig:plot4}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Bar Chart of Throughput vs. No.of Users}}{9}}
\newlabel{fig:plot5}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
